# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1zY3VscGluLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ZSKlWRHMhBC2EbuoYNM12cIbGy4043qybXln7QGAnJ
MONGODB_URI='mongodb+srv://quickcartecommerce:quickcart123@cluster0.t9fnxak.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a0e45827dd337c0e1ec1aa2a52031747ab3d07192c1620f9ca78d6f49ef76d9b'
INNGEST_EVENT_KEY='cdhAKffVnwYgP5Gv-zY2n99WGktBhhpU1Mx2sKkdkU8VyT5BI6XRVPphJnFnhUvOGVPPHKZj9YHpcc_F6HTh4g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''